package com.ysu.suanfa;

import com.ysu.Julei.NewsCluster;
import com.ysu.Julei.SimilarityCalculator;
import com.ysu.Julei.TextProcessor;
import com.ysu.Julei.Vectorizer;
import org.junit.jupiter.api.Test;

import java.util.List;
import java.util.Map;

public class JuLei {

    @Test
    public void test() {
        String news1 = "【 日  期 】19960104\n" +
                "【 版  号 】5\n" +
                "【 标  题 】“保护长江源爱我大自然”活动展开\n" +
                "【 作  者 】谢联辉/黄振中\n" +
                "【 正  文 】\n" +
                "    本报北京１月３日讯  记者谢联辉、黄振中报道：我国民间首次江河源环境保护工\n" +
                "程——“保护长江源，爱我大自然”活动今天拉开序幕。针对长江河源区草场退化、荒\n" +
                "原沙化和野生动物被大量捕杀等触目惊心的事实，广大环保工作人员和新闻界人士呼吁\n" +
                "：爱我大自然，救我母亲河。\n" +
                "    据悉，这项活动将历时５年，计划组织４次科学考察探险，建立自然环境保护站，\n" +
                "并借助电视、报纸、图片等各种媒介进行宣传报道。\n";
        String news2 = "【 日  期 】19960118\n" +
                "【 版  号 】5\n" +
                "【 标  题 】湛湛蓝天复归铁都本溪（还大自然本来面目）\n" +
                "【 作  者 】王振宏/奚哲占\n" +
                "【 正  文 】\n" +
                "    本报讯  在辽宁省本溪市太子河中消失了近２０年的鱼儿，最近又游回了这座曾被\n" +
                "世界环境组织称为“卫星上看不见”的城市。\n" +
                "    经过近１０年环境综合治理和大规模建设生态农业，本溪市民生活质量大为改善。\n" +
                "市区已建成３２．８平方公里的烟尘控制区，大气能见度明显好转，天开始变蓝，水开\n" +
                "始变清。\n" +
                "    先后两次到本溪市考察的联合国开发计划署常驻中国代表里瑟·贺尔康认为：“过\n" +
                "去１０年间，本溪市在实现经济快速增长的同时，有效地遏制了环境质量的严重下降。\n" +
                "”\n" +
                "    本溪市环境质量的好转，除强制性的综合治理外，主要得益于可持续发展的战略深\n" +
                "入人心。１９９３年，本溪市成为我国唯一首先被列入《中国２１世纪议程》“优先项\n" +
                "目计划”的城市，并于１９９４年制定了《本溪市２１世纪议程》。普通市民自发投票\n" +
                "评选出全市十大污染企业，表达了对环境污染的深切关注。\n" +
                "    本溪市专门把环境保护纳入地方乡土教材，进行全民环保意识教育。该市兴办了一\n" +
                "所妇女可持续发展培训中心，向农村妇女、城市女职工和成年妇女传授生态农业知识和\n" +
                "清洁生产知识，至今已有４８万人次接受了各种培训。同时他们还建立了生态学校，负\n" +
                "责培训具有环境保护技能的技师。\n" +
                "    农村在实施了生态农业的建设后，已有１７．３６万农户使用了省柴节气灶；集沼\n" +
                "气池、猪禽舍、厕所、蔬菜温室为一体的生态型沼气池也从１９９０年开始在农村推广\n" +
                "。全市森林覆盖率达到６２％，居于全国之首。\n" +
                "    这几年，本溪市经济平均每年以１４％的速度发展，但全市新建的２０多个投资超\n" +
                "１０００万元的工业项目无一成为新污染源。\n" +
                "    本溪市为实现可持续发展所作的努力，引起了国际社会的广泛关注。联合国计划开\n" +
                "发署专门派人参加了１９９４年召开的“本溪市２１世纪议程国际研讨会”。该组织的\n" +
                "一位高级顾问评价说，本溪市在履行《中国２１世纪议程》方面正起着带头作用。  （\n" +
                "王振宏  奚哲占）\n";
        String news3 = "【 日  期 】19960617\n" +
                "【 版  号 】11\n" +
                "【 标  题 】呼唤艺术教育\n" +
                "【 作  者 】宋青竹\n" +
                "【 正  文 】\n" +
                "    目前，我国普通学校的艺术教育较为薄弱，这与提高国民素质的要求还有相当\n" +
                "    大的差距。二十一世纪即将到来，我们———\n" +
                "    ＊                        ＊                              ＊\n" +
                "        来自学生的呼唤\n" +
                "    “过去，我们常常在音乐圣殿的门前徘徊！我们渴望推开那扇阻隔我们的大门，\n" +
                "我们不能永远在门外聆听。我们翘首以待，渴望进入真正的艺术殿堂，做一个德、智\n" +
                "、体、美全面发展的符合新时代要求的优秀青年。”这是北京轻工学院沈郅隆教授在\n" +
                "北京商学院开设交响乐讲座后收到的学生来信。\n" +
                "    在不久前结束的全国首次大学生文艺汇演是一次学生艺术盛会。但在最初评审节\n" +
                "目时，却出现了这样的情况：反映青年和学校生活内容的、能够表现当代大学生精神\n" +
                "风貌的节目较少；节目总数不足，与校园文化生活的现实状况和应有面貌差距较大。\n" +
                "    据国家教委副主任周远清介绍：“某重点大学，前几年要开设音乐课时，一统计\n" +
                "，８９％的学生不会简谱。他们对京剧、民乐也不感兴趣，能坐１０００人的礼堂，\n" +
                "一场演出只有两三百人在欣赏。”\n" +
                "    对艺术的渴望和艺术修养的缺乏形成了强烈的反差，这集中反映了我国艺术教育\n" +
                "的现状。\n" +
                "    国家教育发展研究中心的一份关于全国义务教育阶段学生学习质量的调查报告显\n" +
                "示：各学科的测试成绩之间存在着明显的学科性偏差。升学不考的科目（如音乐、美\n" +
                "术等）成绩普遍差于必考科目的成绩。近一半小学生不能识别常见的音符，不少初中\n" +
                "生的素描能力甚至达不到小学毕业生应达到的水平。学生的艺术欣赏力和表现能力普\n" +
                "遍不佳。\n" +
                "    尽管如此，学生们仍然热切地渴望艺术，追求着美好的事物，但他们普遍缺乏应\n" +
                "有的审美能力。于是，他们中的不少人把眼光转向了一些劣质的艺术商品和“艺术快\n" +
                "餐”。当前文化市场上，高雅艺术大面积“滑坡”，一些庸俗的东西“方兴未艾”，\n" +
                "且有蔓延之势。在《人民日报》举办的１９９６年大学生寒假见闻征文的来稿中，用\n" +
                "《故乡的云》、《九月九的酒》等流行歌曲歌词开头的不在少数。青少年中追星者依\n" +
                "然很多，武侠言情小说仍是不少学生的“首选读物”。\n" +
                "    即将到来的２１世纪，是我们中华民族全面繁荣昌盛的时代，是中华文明更加辉\n" +
                "煌的时代。新的世纪更加迫切地呼唤艺术教育。\n" +
                "            春风化雨润物无声\n" +
                "    普通学校的艺术教育是实施美育的重要内容和途径，它的目的不在于培养专业的\n" +
                "艺术人才，而在于提高人的审美能力和审美趣味，从而促进人的全面发展和整个国民\n" +
                "素质的提高。\n" +
                "    许多艺术教育工作者指出通过对艺术作品的赏析和创作，学生们可以了解什么是\n" +
                "真善美、什么是假恶丑，懂得欣赏珍惜美的情感和事物，并能去发现美和创造美。马\n" +
                "克思说过，人是按照美的规律来塑造的。当学生了解了美是什么，就会以美的标准来\n" +
                "规范自己的行为和思想，使人生境界渐入完美之域。笔者和北京１６６中学乐团的学\n" +
                "生座谈结束后，没有任何人的提醒，他们把所有的椅子都轻轻地放回了原位。这个很\n" +
                "小的细节，显示出同学们的良好修养。据统计，音乐家的犯罪率是最低的。\n" +
                "    科学技术和艺术有着天然的联系，都是追求客观世界的和谐、统一、有序的美。\n" +
                "学生学会了审美，在将来的工作中会用寻求美的方式去探索科学的奥秘。爱因斯坦就\n" +
                "称他的很多科学成就来自艺术的启示。\n" +
                "    国家教委艺术教育委员会常务副主任周荫昌教授说：“在许多学生同时演奏某些\n" +
                "乐器或共同完成一件艺术品的创作过程时，他们就会逐渐懂得和学会按一定的法则约\n" +
                "束自己，同别人协调、合作去创造美好的事物。”开展艺术教育有助于培养学生的合\n" +
                "作精神和与人融洽相处的能力。笔者在北京１６６中学乐团采访时有个很深的感受：\n" +
                "融洽。乐团里有一个不成文的习惯，谁弄到了好的学习资料，必是先去复印，人手一\n" +
                "份，决不“独吞”。\n" +
                "    某高校开办音乐赏析课，很多学生听了《黄河》后心潮难平，“黄河仿佛就在我\n" +
                "眼前怒吼，它是我们民族的象征，体现了我们中国人不屈不挠的精神。”“我好像看\n" +
                "到了烽火连天的抗日战争年代，激起我为振兴中华而奋发读书的满腔热情。”艺术作\n" +
                "品和艺术活动能够激发学生产生爱国主义和集体主义精神。\n" +
                "    美育作为我国教育事业中不可缺少的部分，它和德育、智育、体育等彼此渗透，\n" +
                "相互联系，相辅相成。美育可以促进其它诸育的发展，周远清副主任把这种作用概括\n" +
                "为“益智辅德促体”。\n" +
                "    一位中学美术教师给笔者讲了素描对开发智力的作用，“每次下笔之前，必须认\n" +
                "真观察被画对象，先在脑中确定哪一笔要怎么画，哪一笔又要怎么画。要画得好，就\n" +
                "要不停地去看、去琢磨、去发挥自己的想象力，这对锻炼人的思维能力大有好处。”\n" +
                "    一位音乐教师说：“《梁祝》中，作为真善美化身的女主角的小提琴独奏，优美\n" +
                "得令人如醉如痴，而她的敌人，铜管和低音弦乐刻画的形象却那么阴森冷酷，爱什么\n" +
                "，恨什么，是无须用言语来说明的。”艺术作品就是这样在不知不觉中，对个人的品\n" +
                "格思想起到春风化雨、润物无声的作用，使人的感情得到升华、心灵得到净化，从而\n" +
                "使人的精神世界变得高尚起来。音乐与体育结合，可以使学生掌握节奏，增强运动的\n" +
                "韵律美。\n" +
                "            春天已经来了\n" +
                "    学生呼唤艺术教育，２１世纪也在呼唤它。最近几年，在各级教育部门的共同努\n" +
                "力下，艺术教育取得了一定进步。但是，在整个教育中，艺术教育仍是个薄弱环节，\n" +
                "和它应达到的水平还有一定的距离。国家教委的领导把这种状况概括为“有进步，有\n" +
                "困难，能克服”。\n" +
                "    就学校艺术教育存在的问题，国家教委体育卫生与艺术教育司杨瑞敏副司长说：\n" +
                "“一是在应试教育体制下，不少部门和学校片面追求升学率，认为艺术教育可有可无\n" +
                "，甚至把它看成一种负担，忽视艺术教育的现象还相当严重；二是由于艺术教育起步\n" +
                "晚，基础差，管理队伍尚不健全，师资严重匮乏，缺额之大在各个学科中名列第一，\n" +
                "艺术教师的学历达标率和岗位合格率也是最低的，且流失情况严重；三是艺术教育投\n" +
                "入最少，教学设备条件差。”\n" +
                "    造成艺术教育较为薄弱的原因是多方面的，有历史原因、国情因素，还有社会文\n" +
                "化环境的影响。但从根本上说，有两大原因，一是应试教育的影响，二是家长中存在\n" +
                "着的功利思想。\n" +
                "    “应试教育”以升学为目的，围绕应考开展教学活动，是一种片面的淘汰式教育\n" +
                "。“应试教育”的危害之一，就是教育内容偏重智育，轻视德、体、美、劳诸方面，\n" +
                "忽视实践和动手能力，影响青少年的健康成长。\n" +
                "    一位大学毕业生告诉笔者：“上高三时，我对绘画发生了极大的兴趣，常常偷着\n" +
                "画画，最后还是被发现了，于是父母老师一齐劝我，说等考上了大学再学画画也不迟\n" +
                "。”说这话时她眼中掠过一抹遗憾。在老师、家长的影响下，很多学生不得不一上小\n" +
                "学就开始为“高考”而“拚搏”，不作为升学考试科目的艺术课自然就被忽略或有意\n" +
                "放弃。有的家长让孩子学习艺术，其目的在于使孩子成为特长生或多学几门生存的技\n" +
                "能。\n" +
                "    周荫昌教授说：“各级政府和教育部门要从育人兴邦的角度，进一步提高对艺术\n" +
                "教育重要性的认识，切实加强领导，真正把艺术教育摆上工作日程。”只有在观念上\n" +
                "有了深刻的变革，艺术教育才能真正地蓬勃发展。\n" +
                "    一位中学负责人对笔者说：“我们并不是不想发展艺术教育，上级单位和家长总\n" +
                "是按升学率给学校排队。合理解决升学排队问题，将有利于艺术教育的发展。”\n" +
                "    就如何解决当前艺术教育中存在的实际问题，笔者走访了有关人士和学校。\n" +
                "    杨瑞敏副司长说：“建立并完善学校艺术教育法规，对学校艺术教育开展情况实\n" +
                "行有效的监督和管理。”\n" +
                "    某中学有１２００个学生，音乐教师只有一位，但该校的校外艺术活动却办得有\n" +
                "声有色。校长介绍了他们的做法：“离退休的、或因各种原因不能再上台演出的艺术\n" +
                "家，尤其是有教学经验的，我们聘请这些人中师德艺德都不错的作兼职教师。”\n" +
                "    学生和２１世纪对艺术教育的呼唤，已引起了教育界及有关部门的重视。国家教\n" +
                "委在１９８６年就成立了艺术教育委员会。教委每年定期举办艺术教育活动，如今年\n" +
                "刚刚举办过的全国大学生文艺汇演和即将举办的中小学生电子琴比赛。关于艺术教育\n" +
                "工作的条例也正在制定之中。社会各界也在积极努力，今年成立的中国艺术教育促进\n" +
                "会，有社会各方面的人士参加。各地还办了一些免费音乐会和学生艺术团体。相信在\n" +
                "不远的将来，艺术教育会迎来繁花似锦的季节。\n";
        // 1. 预处理
        List<String> words1 = TextProcessor.preprocess(news1);
        List<String> words2 = TextProcessor.preprocess(news2);
        List<String> words3 = TextProcessor.preprocess(news3);

        // 2. 向量化
        Vectorizer vectorizer = new Vectorizer();
        Map<String, Double> vec1 = vectorizer.tfidf(words1);
        Map<String, Double> vec2 = vectorizer.tfidf(words2);
        Map<String, Double> vec3 = vectorizer.tfidf(words3);

        // 3. 聚类
        NewsCluster.cluster(List.of(vec1, vec2,vec3));

        // 4. 相似度验证
        double similarity = SimilarityCalculator.cosineSimilarity(vec1, vec3);
        System.out.printf("文本相似度: %.2f%%\n", similarity * 100);
    }


}
